*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

a, li, ul {
  text-decoration: none;
  color: #000;
  list-style: none;
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
}

/*****LOADER******/
@-webkit-keyframes rotate_loader {
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate_loader {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale {
  50% {
    transform: scale(1.1);
  }
}
@keyframes scale {
  50% {
    transform: scale(1.1);
  }
}
@-webkit-keyframes loading-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes loading-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
/*******MENU CHECK******/
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
/******HEART ANIMATION****/
@-webkit-keyframes scale_icon {
  0% {
    opacity: 1;
    color: rgba(255, 121, 218, 0.5);
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    background-image: linear-gradient(#ff79da, #9356dc);
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes scale_icon {
  0% {
    opacity: 1;
    color: rgba(255, 121, 218, 0.5);
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    background-image: linear-gradient(#ff79da, #9356dc);
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@-webkit-keyframes scale_img {
  0% {
    opacity: 0.5;
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes scale_img {
  0% {
    opacity: 0.5;
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@-webkit-keyframes fade-img {
  0% {
    color: black;
  }
  95% {
    color: black;
  }
  100% {
    color: rgba(0, 0, 0, 0);
    z-index: -1;
    opacity: 0;
  }
}
@keyframes fade-img {
  0% {
    color: black;
  }
  95% {
    color: black;
  }
  100% {
    color: rgba(0, 0, 0, 0);
    z-index: -1;
    opacity: 0;
  }
}
/********MENU CARD *****/
@-webkit-keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
footer {
  line-height: 1.8rem;
  padding: 2rem 0rem 2rem 2rem;
  background-color: #353535;
}
footer .footer__logo {
  font-family: "Shrikhand";
  font-weight: 400;
  color: #fff;
  padding-bottom: 1rem;
}
footer .footer__txt a {
  color: #fff;
}
footer .footer__txt i {
  width: 2rem;
  padding-right: 0.7rem;
}
footer .con_icon, footer .men_icon {
  display: none;
}

/*************breakpoint tablet****/
@media only screen and (min-width: 640px) and (max-width: 2500px) {
  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 2rem 200px 200px 200px 100px 1fr;
    grid-template-rows: 50px 50px;
    grid-column-gap: 1rem;
    align-items: flex-end;
    justify-items: left;
  }
  footer ul .footer__logo {
    grid-area: 1/2/2/3;
    font-size: 1.5rem;
    color: #fff;
    padding: 0;
    padding-bottom: 0;
  }
  footer ul .propose {
    grid-column: 4/5;
  }
  footer ul .partenaire {
    grid-column: 5/6;
  }
  footer ul .mentions {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  footer ul .contact {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  footer ul .con_icon, footer ul .men_icon {
    display: unset;
  }
}
/*************breakpoint desktop****/
@media only screen and (min-width: 990px) and (max-width: 2500px) {
  footer ul {
    grid-template-columns: 1fr minmax(150px, 250px) 200px 160px 160px 90px 1fr;
    grid-template-rows: 20px 40px;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: left;
  }
  footer ul .footer__logo {
    grid-area: 2/2/3/3;
  }
  footer ul .propose {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer ul .partenaire {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  footer ul .mentions {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  footer ul .contact {
    grid-column: 6/7;
    grid-row: 2/3;
  }
}
/******main*******/
.main__menu--head {
  display: grid;
  grid-template-columns: 1rem 260px 1fr 4rem;
  grid-template-rows: 30px 60px;
  align-items: center;
}

.main__menu--title {
  grid-area: 2/2/3/3;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.7rem;
  font-weight: 400;
  font-family: "Shrikhand";
}

/******heart animation******/
.animation__heart {
  grid-area: 2/4/3/5;
  position: relative;
  height: 25px;
  width: 30px;
}
.animation__heart:hover .animation__heart--empty > img {
  -webkit-animation: fade-img 0.5s ease-out forwards 0.3s;
          animation: fade-img 0.5s ease-out forwards 0.3s;
}
.animation__heart:hover .animation__heart--full > img {
  -webkit-animation: scale_img 0.5s ease-out forwards;
          animation: scale_img 0.5s ease-out forwards;
}

.animation__heart--empty > img {
  grid-area: 2/4/3/5;
  width: 25px;
  height: 30px;
  position: absolute;
  z-index: 1;
}

.animation__heart--full > img {
  grid-area: 2/4/3/5;
  position: absolute;
  width: 25px;
  height: 30px;
  z-index: -1;
  opacity: 0;
}

/******menu animation******/
.main__menu {
  background-color: #f6f6f6;
  border-radius: 2rem 2rem 0 0;
  margin-top: -3rem;
  box-shadow: 2px -8px 11px 4px rgba(0, 0, 0, 0.5);
}

.main__menu--cards {
  padding: 1rem 1rem;
}
.main__menu--cards h2 {
  color: red;
  position: relative;
  padding: 1rem 0.5rem 0.5rem 0.4rem;
  font-size: 1rem;
  font-weight: 400;
  color: #353535;
}
.main__menu--cards h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 2.5rem;
  border-bottom: 0.2rem solid #99e2d0;
}

.menu__card {
  height: 80px;
  padding: 0.5rem 0rem 0.5rem 0.7rem;
  margin: 1.2rem 0rem;
  border: 0;
  color: #000;
  background-color: white;
  box-shadow: 0px 3px 8px rgba(82, 81, 81, 0.24);
  cursor: pointer;
  border-radius: 1rem;
  transition: 0.5s;
  display: grid;
  grid-template-columns: 1fr 4rem 3rem;
  align-items: center;
}
.menu__card:active {
  background: #f0ebf6;
  color: #782cd3;
}

.menu__card h3 {
  grid-area: 1/1/2/3;
  font-size: 1.1rem;
  font-weight: 500;
  white-space: wrap;
  max-width: 270px;
}

.menu__card h5 {
  grid-area: 2/1/3/3;
  color: #353535;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1rem;
  font-weight: 300;
}

.menu__card .prix {
  grid-area: 2/-1/3/-2;
  color: #353535;
  align-self: center;
  justify-self: center;
}

.menu__card {
  opacity: 0;
  -webkit-animation: slide-in-bottom 1s ease-out forwards;
          animation: slide-in-bottom 1s ease-out forwards;
}
.menu__card--1 {
  -webkit-animation-delay: 0.1111111111s;
          animation-delay: 0.1111111111s;
}
.menu__card--2 {
  -webkit-animation-delay: 0.2222222222s;
          animation-delay: 0.2222222222s;
}
.menu__card--3 {
  -webkit-animation-delay: 0.3333333333s;
          animation-delay: 0.3333333333s;
}
.menu__card--4 {
  -webkit-animation-delay: 0.4444444444s;
          animation-delay: 0.4444444444s;
}
.menu__card--5 {
  -webkit-animation-delay: 0.5555555556s;
          animation-delay: 0.5555555556s;
}
.menu__card--6 {
  -webkit-animation-delay: 0.6666666667s;
          animation-delay: 0.6666666667s;
}
.menu__card--7 {
  -webkit-animation-delay: 0.7777777778s;
          animation-delay: 0.7777777778s;
}
.menu__card--8 {
  -webkit-animation-delay: 0.8888888889s;
          animation-delay: 0.8888888889s;
}
.menu__card--9 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.menu__card {
  position: relative;
  overflow: hidden;
  transition: all 1s linear 1s;
}
.menu__card:hover .prix {
  grid-area: 2/-2/3/-3;
  justify-self: left;
}
.menu__card:hover h3 {
  grid-area: 1/1/2/3;
}
.menu__card:hover h5 {
  grid-area: 2/1/3/2;
}
.menu__card .check__icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -6%;
  width: 6%;
  height: 100%;
  color: white;
  background-color: #99e2d0;
  transition: all 0.2s linear 0s;
  text-align: center;
}

.menu__card:hover .check__icon {
  width: 4rem;
  right: 0;
}

.menu__card:hover .check__icon > p {
  -webkit-animation: rotate 0.5s ease-in-out forwards;
          animation: rotate 0.5s ease-in-out forwards;
}

/******** ORDER *****/
.order_input {
  display: grid;
  grid-template-columns: 1fr 207px 1fr;
  grid-template-rows: 150px;
  justify-content: center;
  align-items: center;
}

main button {
  grid-column: 2/3;
  width: 207px;
  padding: 1rem;
  color: #fff;
  background-image: linear-gradient(#ff79da, #9356dc);
  cursor: pointer;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  box-shadow: 0px 7px 20px 3px rgba(49, 49, 49, 0.479);
  transition: all 0.4s ease-in-out;
}
main button:hover {
  background: linear-gradient(to right bottom, #ff93e1, #a16be0);
  box-shadow: inset 1.95px 1.95px 2.6px 1px rgba(40, 19, 43, 0.377);
}

/*******BREAKPOINT TABLET landscape********/
@media only screen and (min-width: 1024px) and (max-width: 2500px) {
  .main__menu--head {
    grid-template-columns: 1fr 260px 4rem 1fr;
    grid-template-rows: 30px 60px 30px;
  }

  .main__menu--cards {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1fr 1rem;
    grid-template-rows: 40px repeat(3, 80px) 20px;
    grid-column-gap: 2rem;
  }

  .menu__title--entrees {
    grid-area: 1/2/2/3;
  }

  .menu__title--plats {
    grid-area: 1/3/2/4;
  }

  .menu__title--desserts {
    grid-area: 1/4/2/5;
  }

  .menu__card--entrees {
    grid-area: 2/2/3/3;
  }

  .menu__card--plats {
    grid-area: 2/3/3/4;
  }

  .menu__card--desserts {
    grid-area: 2/4/3/5;
  }
}
header {
  display: grid;
  grid-template-columns: 1fr 1rem 160px 1fr;
  grid-template-rows: 80px 250px;
}

.header__menu--icon {
  font-size: 1.5rem;
  margin-left: 1.5rem;
  align-self: center;
}

.header__menu--logo {
  grid-area: 1/3/2/4;
  width: 160px;
  align-self: center;
}

.header__menu--banner {
  grid-area: 2/1/3/5;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 60%;
     object-position: center 60%;
  z-index: -3;
}

/*******BREAKPOINT TABLET landscape********/
@media only screen and (min-width: 1024px) and (max-width: 2500px) {
  header {
    grid-template-rows: 80px 300px;
  }
}/*# sourceMappingURL=menu.css.map */