main {
    width: 100%;
    background-color: $bg-primary;
    margin: 0 auto 0 auto;
}
/*********FILTER*********/
.filter__wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(220px,300px) 1fr;
    grid-template-rows: 80px repeat(3, 70px) 50px;
    grid-row-gap: 1.4rem;
    place-items: center;
    background-color: white;
     & h2 {
         align-self: flex-end;
         justify-self: start;
         grid-area: 1/2/2/3;
     }
     & .btn1 {
        grid-area: 2/2/3/3;
     }
     & .btn2 {
        grid-area: 3/2/4/3;
     }
     & .btn3 {
        grid-area: 4/2/5/3;
     }
}
.filter__btn {
    display: flex;
    position: relative;
    min-width: 200px;
    @include btn--filter;
    box-shadow: $shadow;
        & #resto_icon {
            color: $color-primary;
            width: 47px;
        }
        &:hover {
            background: $color-hover;
        }
        &:hover >i {
            color: $color-primary;
        }
        .filter__number{
            @include btn--number;
        }
        i {
            height: 20px;
            font-size: 1.1rem;
            color:lighten($bg-footer, 30%);
            padding: 0rem 1rem;
        }
}
#resto_btn {          
    background: $color-hover;
}
/***********MENU**************/
.main__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(4, 230px) 50px;
    grid-row-gap: 1.5rem;
    place-items: center;
    margin: 0 1rem;
    & h2 {
        justify-self: left;
        margin: 2rem 1rem 1rem;
    }  
    & article {
        position: relative;
        width: 100%;
        height: 100%;
     }
     & article a:hover {
        @include card--hover;
     }
    & article a {
        display: grid;
        grid-template-columns: 2fr 1fr 40px;
        grid-template-rows: 170px 30px 30px;
        border-radius: 1rem;
        background-color: white;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        transition: 5ms; 
    }
}
.card--img {
    grid-area: 1 / 1 / 2 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 60%;
    border-radius: 1rem 1rem 0rem 0rem;
    padding-bottom: 1rem;  
}
.main__wrapper h3 {
    grid-area: 2 / 1 / 3 / 3;
    padding-left: 1rem;
}
p {
    grid-area: 3 / 1 / 4 / 3;
    padding-left: 1rem;
    font-weight: 300;
} 
.main__gout--new, .main__note--new {
    display: inline-block;
    position: absolute;
    margin-top: .5rem;
    right: 1rem;
    padding: .5rem 1rem;
    border-radius: 0.1rem;
    font-size: small;
    font-weight: 500;
    color: darken($color-tertiary, 40%);
    background-color: $color-tertiary;
}
/************animation heart*************/
.animation__heart {
    grid-area: 2 / -1 / 3 / -2;
    position: relative;
    height: 25px;
    width: 30px;
    z-index: 3;

        &:hover .animation__heart--empty >img {
            animation: fade-img .5s ease-out forwards 0.3s;
        }
        &:hover .animation__heart--full >img {
            animation: scale_img .5s ease-out forwards ;     
        }
}
.animation__heart--empty>img {
    grid-area: 2 / -1 / 3 / -2;
    position: absolute;
    width: 25px;
    height: 30px;
    z-index:1; 
    }
.animation__heart--full>img {
    grid-area: 2 / -1 / 3 / -2;
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: -1;
    opacity: 0; 
}
/********breakpoint tablet****/
@media only screen and (min-width: 650px) and (max-width:2500px) { 
    .main__wrapper {
        grid-template-columns:1rem 1fr 1fr 1rem;
        grid-template-rows: 70px repeat(2, 220px) 50px;
        grid-column-gap: 1rem;
            & h2 {
                grid-area: 1/2/2/3;
            }
            & .main__card1 {
                grid-area: 2/2/3/3;
            }
            & .main__card2 {
                grid-area: 2/3/3/4;
            }
            & .main__card3 {
                grid-area: 3/2/4/3;
            }
            & .main__card4 {
                grid-area: 3/3/4/4;
            }  
    } 
}
/**************desktop with aside******/
@media only screen and (min-width: 1060px) and (max-width: 2500px) {
    main {
      display: grid;
      grid-template-columns: 1fr minmax(620px, 740px) minmax(250px, 300px) 1fr;
      background-color: #eaeaea;
      box-shadow:  inset 0px 11px 8px -10px rgb(151, 150, 150);
    }
    .main__wrapper {
      grid-area: 1/2/2/3;
      grid-gap: 1.5rem;
    }
    .filter__wrapper {
      background-color: #cbf6eb;
      border-radius: 2rem;
      box-shadow: 2px 2px 5px 5px rgba(163, 160, 160, 0.5);
      margin: 5.6rem 1rem 4rem 0rem;
      padding: 1rem;
      grid-template-rows: 80px repeat(3, 95px);
      grid-column: 3/4;
    }
    .filter__wrapper h2 {
      align-self: center;
      justify-self: center;
    }
    .filter__wrapper .filter__number {
      left: -0.5rem;
    }
  }