/******main*******/
.main__menu--head {
    display: grid;
    grid-template-columns: 1rem 260px 1fr 4rem;
    grid-template-rows: 30px 60px;
    align-items: center;
}
.main__menu--title {
    grid-area: 2/2/3/3;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.7rem;
    font-weight: 400;
    font-family: $font-secondary; 
}

/******heart animation******/
.animation__heart {
    grid-area: 2/4/3/5; 
    position: relative;
    height: 25px;
    width: 30px;
        &:hover .animation__heart--empty >img {
            animation: fade-img .5s ease-out forwards 0.3s;
    }
        &:hover .animation__heart--full >img {
            animation: scale_img .5s ease-out forwards ;     
    }

}
.animation__heart--empty>img {
    grid-area: 2/4/3/5; 
    width: 25px;
    height: 30px;
    position: absolute;
    z-index:1; 
}
.animation__heart--full>img {
    grid-area: 2/4/3/5;
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: -1;
    opacity: 0; 
}
/******menu animation******/    
.main__menu {
    background-color: $bg-primary;
    border-radius: 2rem 2rem 0 0;
    margin-top: -3rem;
    box-shadow: 2px -8px 11px 4px rgba(0,0,0,0.5);
}
.main__menu--cards {
    @include padding-4;
        & h2 {
            color: red;
            position: relative;
            padding: 1rem .5rem .5rem .4rem;
            font-size: 1rem;
            font-weight: 400;
            color: $bg-footer;
        }
            & h2::after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                width: 2.5rem;
                border-bottom: .2rem solid $color-tertiary;
            }
}
.menu__card {
    @include card--menu;
    display: grid;
    grid-template-columns: 1fr 4rem 3rem;
    align-items: center; 
}
.menu__card h3 {
    grid-area: 1 / 1 / 2 / 3; 
    font-size: 1.1rem;
    font-weight: 500;
    white-space: wrap;
    max-width: 270px;      
}
.menu__card h5 {
    grid-area: 2 / 1 / 3 / 3;
    color: $bg-footer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1rem;
    font-weight: 300;    
}
.menu__card .prix {
    grid-area: 2 / -1 / 3/ -2;
    color: $bg-footer;
    align-self: center;
    justify-self: center;  
}

$num_card : 9;
$anim_time:1s;
$anim_delay: $anim_time / $num_card;

.menu__card {
    opacity: 0;
	animation: slide-in-bottom $anim_time ease-out forwards;
    @for $i from 1 through $num_card {
        &--#{$i} {
            animation-delay: $anim-delay * $i;
        }
    }
}
.menu__card {
    position: relative;
    overflow: hidden;
    transition: all 1s linear 1s;

        &:hover .prix {
            grid-area: 2 / -2 / 3 / -3;
            justify-self: left;
        }
        &:hover h3 {
            grid-area: 1 / 1 / 2 / 3;
        }
        &:hover h5 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .check__icon {
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -6%;
            width: 6%;
            height: 100%;
            color: white;
            background-color: $color-tertiary;
            transition: all 0.2s linear 0s;
            text-align: center; 
        }
}

.menu__card:hover .check__icon {
    width: 4rem;
    right: 0;  
}
.menu__card:hover .check__icon> p {
    animation: rotate .5s ease-in-out forwards;   
}

/******** ORDER *****/
.order_input {
    display: grid;
    grid-template-columns: 1fr 207px 1fr;
    grid-template-rows: 150px;
    justify-content: center;
    align-items: center;
}  
main button {
    grid-column: 2/3;
    @include btn;
}
/*******BREAKPOINT TABLET landscape********/

@media only screen and (min-width: 1024px) and (max-width: 2500px){
    .main__menu--head {
        grid-template-columns: 1fr 260px 4rem 1fr;
        grid-template-rows: 30px 60px 30px;
    }

    .main__menu--cards{
    display: grid;
    grid-template-columns:1rem 1fr 1fr 1fr 1rem;
    grid-template-rows: 40px repeat(3, 80px) 20px;
    grid-column-gap: 2rem;
    
}
.menu__title--entrees {
    grid-area: 1/2/2/3;
}
.menu__title--plats {
    grid-area: 1/3/2/4;
}
.menu__title--desserts {
    grid-area: 1/4/2/5;
}
.menu__card--entrees {
    grid-area: 2/2/3/3;
}
.menu__card--plats {
    grid-area: 2/3/3/4;
}
.menu__card--desserts {
    grid-area: 2/4/3/5;
}
}