*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

a, li, ul {
  text-decoration: none;
  color: #000;
  list-style: none;
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
}

/*****LOADER******/
@-webkit-keyframes rotate_loader {
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate_loader {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale {
  50% {
    transform: scale(1.1);
  }
}
@keyframes scale {
  50% {
    transform: scale(1.1);
  }
}
@-webkit-keyframes loading-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes loading-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
/*******MENU CHECK******/
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
/******HEART ANIMATION****/
@-webkit-keyframes scale_img {
  0% {
    opacity: 0.5;
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes scale_img {
  0% {
    opacity: 0.5;
    transform: scale(0.1, 0.1);
    z-index: -1;
  }
  100% {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1, 1);
  }
}
@-webkit-keyframes fade-img {
  0% {
    color: black;
  }
  95% {
    color: black;
  }
  100% {
    color: rgba(0, 0, 0, 0);
    z-index: -1;
    opacity: 0;
  }
}
@keyframes fade-img {
  0% {
    color: black;
  }
  95% {
    color: black;
  }
  100% {
    color: rgba(0, 0, 0, 0);
    z-index: -1;
    opacity: 0;
  }
}
/********MENU CARD *****/
@-webkit-keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.loading__screen {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-color: #353535;
  position: fixed;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  z-index: 20;
  -webkit-animation: loading-out 3s ease-out forwards;
          animation: loading-out 3s ease-out forwards;
}
.loading__screen #loading__logo {
  display: flex;
  width: 220px;
  height: 150px;
  justify-content: center;
  align-items: center;
}
.loading__screen .loading__spinner {
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  -webkit-animation: rotate_loader 5s linear infinite;
          animation: rotate_loader 5s linear infinite;
}
.loading__screen .loading__spinner span {
  width: 32px;
  height: 32px;
  margin: 3px;
  -webkit-animation: scale 1.5s linear infinite;
          animation: scale 1.5s linear infinite;
}
.loading__screen .loading__spinner span:nth-child(1) {
  border-radius: 50% 50% 0 50%;
  background-color: #ff79da;
  transform-origin: bottom right;
}
.loading__screen .loading__spinner span:nth-child(2) {
  border-radius: 50% 50% 50% 0;
  background-color: #9356dc;
  transform-origin: bottom left;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.loading__screen .loading__spinner span:nth-child(3) {
  border-radius: 50% 0% 50% 50%;
  background-color: #9356dc;
  transform-origin: bottom right;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.loading__screen .loading__spinner span:nth-child(4) {
  border-radius: 0 50% 50% 50%;
  background-color: #99e2d0;
  transform-origin: bottom left;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

header {
  display: grid;
  grid-template-rows: 80px 60px 300px;
  text-align: center;
  background-color: white;
}
header img {
  justify-self: center;
  align-self: center;
  width: 160px;
}

.head__form {
  background-color: #eaeaea;
  color: #353535;
  padding: 0.5rem;
  vertical-align: middle;
  padding: 1rem 0rem;
  font-weight: 500;
  box-shadow: inset 0px 11px 8px -10px #979696;
}
.head__form i {
  padding: 0.5rem;
}

.head__search {
  height: 100%;
  background-color: #f6f6f6;
  margin-bottom: 5rem;
}
.head__search h1 {
  padding: 2rem 3rem;
}

.head__search--btn {
  width: 207px;
  padding: 1rem;
  color: #fff;
  background-image: linear-gradient(#ff79da, #9356dc);
  cursor: pointer;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  box-shadow: 0px 7px 20px 3px rgba(49, 49, 49, 0.479);
  transition: all 0.4s ease-in-out;
  margin: 3rem;
}
.head__search--btn:hover {
  background: linear-gradient(to right bottom, #ff93e1, #a16be0);
  box-shadow: inset 1.95px 1.95px 2.6px 1px rgba(40, 19, 43, 0.377);
}

main {
  width: 100%;
  background-color: #f6f6f6;
  margin: 0 auto 0 auto;
}

/*********FILTER*********/
.filter__wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(220px, 300px) 1fr;
  grid-template-rows: 80px repeat(3, 70px) 50px;
  grid-row-gap: 1.4rem;
  place-items: center;
  background-color: white;
}
.filter__wrapper h2 {
  align-self: flex-end;
  justify-self: start;
  grid-area: 1/2/2/3;
}
.filter__wrapper .btn1 {
  grid-area: 2/2/3/3;
}
.filter__wrapper .btn2 {
  grid-area: 3/2/4/3;
}
.filter__wrapper .btn3 {
  grid-area: 4/2/5/3;
}

.filter__btn {
  display: flex;
  position: relative;
  min-width: 200px;
  padding: 1.5rem;
  color: #000;
  background-color: #f6f6f6;
  cursor: pointer;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.1s ease-in-out;
  box-shadow: 2px 2px 5px 2px rgba(163, 160, 160, 0.3);
}
.filter__btn #resto_icon {
  color: #9356dc;
  width: 47px;
}
.filter__btn:hover {
  background: #f0ebf6;
}
.filter__btn:hover > i {
  color: #9356dc;
}
.filter__btn .filter__number {
  display: inline-block;
  position: absolute;
  left: -0.9rem;
  width: 1.4rem;
  height: 1.4rem;
  color: white;
  background-color: #9356dc;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.4rem;
  border-radius: 50%;
}
.filter__btn i {
  height: 20px;
  font-size: 1.1rem;
  color: #828282;
  padding: 0rem 1rem;
}

#resto_btn {
  background: #f0ebf6;
}

/***********MENU**************/
.main__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px repeat(4, 230px) 50px;
  grid-row-gap: 1.5rem;
  place-items: center;
  margin: 0 1rem;
}
.main__wrapper h2 {
  justify-self: left;
  margin: 2rem 1rem 1rem;
}
.main__wrapper article {
  position: relative;
  width: 100%;
  height: 100%;
}
.main__wrapper article a:hover {
  transform: translateY(-2px);
  transform: scale(1.01);
  box-shadow: 2px 2px 10px 5px rgba(7, 7, 7, 0.5);
}
.main__wrapper article a {
  display: grid;
  grid-template-columns: 2fr 1fr 40px;
  grid-template-rows: 170px 30px 30px;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  transition: 5ms;
}

.card--img {
  grid-area: 1/1/2/4;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 60%;
     object-position: center 60%;
  border-radius: 1rem 1rem 0rem 0rem;
  padding-bottom: 1rem;
}

.main__wrapper h3 {
  grid-area: 2/1/3/3;
  padding-left: 1rem;
}

p {
  grid-area: 3/1/4/3;
  padding-left: 1rem;
  font-weight: 300;
}

.main__gout--new, .main__note--new {
  display: inline-block;
  position: absolute;
  margin-top: 0.5rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.1rem;
  font-size: small;
  font-weight: 500;
  color: #278870;
  background-color: #99e2d0;
}

/************animation heart*************/
.animation__heart {
  grid-area: 2/-1/3/-2;
  position: relative;
  height: 25px;
  width: 30px;
  z-index: 3;
}
.animation__heart:hover .animation__heart--empty > img {
  -webkit-animation: fade-img 0.5s ease-out forwards 0.3s;
          animation: fade-img 0.5s ease-out forwards 0.3s;
}
.animation__heart:hover .animation__heart--full > img {
  -webkit-animation: scale_img 0.5s ease-out forwards;
          animation: scale_img 0.5s ease-out forwards;
}

.animation__heart--empty > img {
  grid-area: 2/-1/3/-2;
  position: absolute;
  width: 25px;
  height: 30px;
  z-index: 1;
}

.animation__heart--full > img {
  grid-area: 2/-1/3/-2;
  position: absolute;
  width: 25px;
  height: 30px;
  z-index: -1;
  opacity: 0;
}

/********breakpoint tablet****/
@media only screen and (min-width: 650px) and (max-width: 2500px) {
  .main__wrapper {
    grid-template-columns: 1rem 1fr 1fr 1rem;
    grid-template-rows: 70px repeat(2, 220px) 50px;
    grid-column-gap: 1rem;
  }
  .main__wrapper h2 {
    grid-area: 1/2/2/3;
  }
  .main__wrapper .main__card1 {
    grid-area: 2/2/3/3;
  }
  .main__wrapper .main__card2 {
    grid-area: 2/3/3/4;
  }
  .main__wrapper .main__card3 {
    grid-area: 3/2/4/3;
  }
  .main__wrapper .main__card4 {
    grid-area: 3/3/4/4;
  }
}
/**************desktop with aside******/
@media only screen and (min-width: 1100px) and (max-width: 2500px) {
  main {
    display: grid;
    margin-top: 1.5rem;
    background-color: white;
    grid-template-columns: 1fr minmax(640px, 740px) minmax(200px, 300px) 1fr;
  }

  .main__wrapper {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .filter__wrapper {
    margin-left: 1rem;
    background-color: #cbf6eb;
    border-radius: 2rem;
    box-shadow: 2px 2px 5px 5px rgba(163, 160, 160, 0.5);
    margin: 5rem 0rem 4rem 0rem;
    grid-template-rows: 80px repeat(3, 100px);
    grid-column: 3/4;
  }

  .filter__wrapper h2 {
    align-self: center;
    justify-self: center;
  }

  .filter__wrapper .filter__number {
    left: -0.5rem;
  }
}
footer {
  line-height: 2.3rem;
  padding: 2rem 0rem 2rem 2rem;
  background-color: #353535;
}
footer .footer__logo {
  font-family: "Shrikhand";
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  padding-bottom: 1rem;
}
footer .footer__txt a {
  color: #fff;
}
footer .footer__txt a:hover {
  color: #99e2d0;
}
footer .footer__txt i {
  width: 2rem;
  padding-right: 0.7rem;
}
footer .con_icon, footer .men_icon {
  display: none;
}

/*************FOOTER tablet****/
@media only screen and (min-width: 640px) and (max-width: 2500px) {
  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 2rem 200px 200px 200px 100px 1fr;
    grid-template-rows: 50px 50px;
    grid-column-gap: 1rem;
    align-items: flex-end;
    justify-items: left;
  }
  footer ul .footer__logo {
    grid-area: 1/2/2/3;
    font-size: 1.5rem;
    color: #fff;
    padding: 0;
    padding-bottom: 0;
  }
  footer ul .propose {
    grid-column: 4/5;
  }
  footer ul .partenaire {
    grid-column: 5/6;
  }
  footer ul .mentions {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  footer ul .contact {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  footer ul .con_icon, footer ul .men_icon {
    display: unset;
  }
}
/*************FOOTER desktop****/
@media only screen and (min-width: 990px) and (max-width: 2500px) {
  footer ul {
    grid-template-columns: 1fr minmax(150px, 250px) 200px 160px 160px 90px 1fr;
    grid-template-rows: 20px 40px;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: left;
  }
  footer ul .footer__logo {
    grid-area: 2/2/3/3;
  }
  footer ul .propose {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer ul .partenaire {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  footer ul .mentions {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  footer ul .contact {
    grid-column: 6/7;
    grid-row: 2/3;
  }
}